is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = foreach_loop__sum_of_array_elements_
build_property.ProjectDir = D:\Coding\Dot Net\foreach loop (sum of array elements)\foreach loop (sum of array elements)\
